/* ----------------------------------- *\
			content styles
\* ----------------------------------- */

.succefull-info-box {
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    margin: 60px auto 80px auto;
    max-width: (440/16em);
    .elm-ico {
        width: 80px;
        height: 80px;
        margin: 0 auto 20px auto;
    }
    .h1-title {
        margin: 0 0 12px 0;
    }
    .btn {
        width: 100%;
        margin: 20px 0 0 0;
        font-size: 14px;
    }
    p {
        margin: 0;
    }
}
.fav-list-box,
.cart-list-box {
    margin-bottom: 80px;
    .item-wrap {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #E7E7E7;
        &:last-child {
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: none;
        }
    }
    .action-inner-wrap {
        display: block;
        margin-top: 40px;
        .btn {
            width: 100%;
            font-size: 14px;
        }
    }
}
.select-all-box {
    margin-bottom: 20px;
    background: #F7F7F7;
    border: 1px solid #E7E7E7;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 18px;
    padding: 14px;
    .action-wrap {
        font-weight: 600;
    }
    a {
        color: var(--clr-base);
        &:hover {
            color: var(--clr-att);
        }
    }
}
.order-form-box {
    font-size: 14px;
    line-height: (17/14);
    .frm-field-message {
        margin: 12px 0 4px 0;
        &:last-child {
            margin-bottom: 0;
        }
        &:first-child {
            margin-top: 0;
        }
    }
    .frm-row {
        margin: 0 -6px;
    }
    .frm-field {
        width: 100%;
        padding: 0 6px;
        margin-bottom: 12px;
    }
    .field-half {
        width: 50%;
    }
    .frm-select {
        margin-bottom: 8px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .field-info {
        display: block;
        margin-bottom: 20px;
        color: #8F8F8F;
    }
    .field-text-large {
        font-size: 16px;
        line-height: 19px;
    }
    .row-sep {
        margin-top: 30px;
    }
    .row-tabs {
        padding-bottom: 10px;
        &~.frm-section {
            .frm-row.row-sep {
                margin-bottom: 20px;
                &:first-child {
                    margin-top: 20px;
                }
            }
        }
    }
    .btn {
        &[data-tab] {
            width: 100%;
            padding: 0 10px;
            height: 41px;
            font-size: 14px;
            &:not(.active) {
                &:not(:hover) {
                    background: #F7F7F7;
                    border: 1px solid #E7E7E7;
                    border-radius: 10px;
                    color: var(--clr-base);
                }
            }
        }
    }
}
.help-info-box, .cart-info-box, .order-info-box {
    margin-bottom: 80px;
    background: #F7F7F7;
    border: 1px solid #E7E7E7;
    border-radius: 10px;
    padding: 40px 36px;
    font-size: 14px;
    line-height: (17/14);
}
.cart-info-box, .order-info-box {
    padding: 19px;
    font-size: 16px;
    line-height: (19/16);
    .h2-title {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .elm-row {
        margin-bottom: 20px;
    }
    .btn {
        width: 100%;
        font-size: 14px;
    }
}
.cart-info-box {
    .elm-row {
        &.row-main {
            font-weight: bold;
        }
    }
}
.order-submit-box {
    display: none;
    margin-bottom: 100px;
    .rows-wrap {
        margin-bottom: 20px;
    }
    .elm-row {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 19px;
        &:last-child {
            margin-bottom: 0;
        }
        &.row-main {
            font-size: 18px;
            line-height: 22px;
            font-weight: bold;
        }
    }
    .action-wrap {
        .btn {
            width: 100%;
            font-size: 14px;
            height: 49px;
        }
    }
}
.order-info-box {
    .order-submit-box {
        display: block;
        margin-bottom: 0;
    }
}
.help-info-box {
    text-align: center;
    padding-bottom: 30px;
    .phones-wrap {
        margin: 40px 0 40px 0;
        line-height: 20px;
        a {
            color: var(--clr-base);
        }
    }
    .phone-number {
        margin-bottom: 20px;
    }
    .soc-wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .btn-action-ico.button-soc {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--clr-base);
        margin: 0 10px 10px 10px;
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
    }
    .link-phone {
        display: inline-block;
        position: relative;
        padding: 0 0 0 29px;
        &:before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            background: url(../img/icons/phone.svg) center no-repeat;
            background-size: 100% auto;
            top: 0;
            left: 0;
        }
    }
    .h2-title {
        font-size: 18px;
        line-height: 22px;
        margin: 0 0 8px 0;
        font-weight: 600;
    }
}
.info-box {
    margin-bottom: 16rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 335px;
    text-align: center;
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
    .info-title {
        font-size: 1em;
        font-weight: inherit;
        line-height: inherit;
        padding: 0;
        margin: 0;
    }
    .elm-ico {
        margin: 0 auto 12px auto;
        width: 77px;
        height: 77px;
    }
    .btn {
        width: 100%;
        margin-top: 40px;
    }
    p {
        margin: 0;
    }
}
.card-box {
    margin-bottom: 10rem;
    display: flex;
    .featues-inner-wrap {
        font-size: 16px;
        line-height: 1.5;
    }
    .desc-inner-wrap {
        margin-bottom: 6rem;
        font-size: 16px;
        line-height: 1.5;
        .h2-title {
            margin: 0 0 16px 0;
        }
    }
    .section-content-block {
        display: block;
    }
    .photos-inner-wrap {
        width: 650px;
        padding: 0 2.5rem 0 0;
        flex-shrink: 0;
    }
    .info-inner-wrap {
        flex: 1;
        padding: 0 0 0 2.5rem;
        max-width: calc(100% - 650px);
    }
    .slider-inner-wrap {
        margin-bottom: 6rem;
    }
    .section-wrap {
        margin-bottom: 40px;
    }
    .section-top {
        .h2-title {
            margin: 0 0 12px 0;
            font-size: 32px;
            line-height: 38px;
            font-weight: 600;
            font-family: 'Panton', sans-serif;
            text-transform: none;
        }
    }
    .section-title {
        display: block;
        font-size: 16px;
        line-height: 19px;
        font-weight: 400;
        color: #8F8F8F;
        margin: 0 0 12px 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .section-cart {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
        margin-left: 0;
        margin-right: -12px;
        .counter-wrap {
            flex-shrink: 0;
            padding: 0 32px 0 0;
            margin-bottom: 10px;
        }
        .fav-wrap {
            margin-bottom: 10px;
            flex-shrink: 0;
            padding-right: 12px;
            .btn-action-ico {
                width: 40px;
                height: 40px;
            }
        }
        .cart-wrap {
            padding-right: 12px;
            flex-shrink: 0;
            margin-bottom: 10px;
            .btn {
                min-width: 200px;
            }
        }
    }
    .section-color-items {
        margin: 0 -5px -5px 0 0;
        display: flex;
        flex-wrap: wrap;
        .frm-select-color {
            margin: 0 5px 5px 0;
        }
    }
    .section-select-items {
        margin: 0 -20px -20px 0 0;
        display: flex;
        flex-wrap: wrap;
        .frm-select-button {
            margin: 0 20px 20px 0;
        }
    }
    .elm-price {
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
    }
    table {
        &.tbl-clear {
            th, td {
                &:last-child {
                    font-weight: 600;
                    text-align: right;
                }
            }
        }
    }
}
.photos-slider-box {
    margin: 0;
    overflow: hidden;
    position: relative;
    .ico-arrow {
        position: absolute;
        top: 50%;
        left: 30px;
        margin-top: -21px;
    }
    .ico-arrow-next {
        left: auto;
        right: 30px;
    }
    .actions-wrap {
        display: block;
        width: 32px;
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 10;
        pointer-events: none;
        .elm-ico {
            width: 32px;
            height: 32px;
            z-index: 4;
            border-radius: 50%;
            background-color: #FFF8FA;
            flex-shrink: 0;
            margin-bottom: 4px;
            pointer-events: none;
        }
    }
    .slider-wrap {
        overflow: hidden;
        position: relative;
        width: 100%;
    }
    .slider-preview-wrap {
        margin: 0 -6px;
        .ico-arrow {
            top: 10px;
            left: 50%;
            margin: 0 0 0 -20px;
            right: auto;
            bottom: auto;
            &:before {
                transform: rotate(-90deg);
            }
            &.ico-arrow-next {
                top: auto;
                bottom: 24px;
                &:before {
                    transform: rotate(90deg);
                }
            }
        }
        .sl-wrap {
            padding: 0 6px;
            &.active {
                .elm-photo {
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
        .elm-photo {
            border-radius: 10px;
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border-radius: 10px;
                border: 2px solid var(--clr-att);
                opacity: 0;
                z-index: 3;
            }
            &:before {
                padding-top: 152%;
            }
            img {
                max-width: 95%;
                max-height: 95%;
            }
        }
    }
    .elm-photo {
        width: 100%;
        display: block;
        border-radius: 0;
        &:before {
            padding-top: 125%;
        }
    }
    .slick-dots {
        padding: 12px 0 0 0;
        margin-bottom: -6px !important;
        li {
            margin: 0 6px 6px 6px;
            button {
                width: 10px;
                height: 10px;
                border: none;
                background-color: #8F8F8F;
                opacity: 0.36;
                &:hover {
                    opacity: 1;
                    background-color: #8F8F8F;
                }
            }
            &.slick-active {
                button {
                    background-color: var(--clr-base);
                    opacity: 1;
                }
            }
        }
    }
}
.faq-box {
    margin-bottom: 68px;
    &:last-child {
        margin-bottom: 0;
    }
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        padding: 0 10px;
    }
    .item-tile-faq {
        margin-bottom: 12px;
    }
    .h1-title {
        margin-bottom: 20px;
    }
}
.pluses-box {
    margin-bottom: 80px;
    padding: 40px 0;
    position: relative;
    .items-wrap {
        z-index: 2;
        justify-content: center;
        margin: 0 -20px -40px -20px;
    }
    .item-wrap {
        padding: 0 20px;
        margin-bottom: 40px;
    }
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        background: #F7F7F7;
    }
}
.categories-box {
    margin-bottom: 80px;
    .items-wrap {
        margin: 0 -10px -20px -10px;
    }
    .item-wrap {
        width: 50%;
        padding: 0 10px;
        margin-bottom: 20px;
    }
    .h1-title {
        margin-bottom: 20px;
    }
}
.main-slider-box {
    margin-bottom: 80px;
    color: #fff;
    background-color: #000;
    position: relative;
    overflow: hidden;
    font-size: 18px;
    line-height: (22/18);
    font-weight: 400;
    .inner-wrap {
        padding-top: 60px;
        padding-bottom: 80px;
        display: flex;
        flex-direction: column;
        min-height: 390px;
    }
    .title-inner-wrap {
        display: block;
        flex: 1;
    }
    .action-inner-wrap {
        text-align: center;
        flex-shrink: 0;
        padding-top: 24px;
    }
    .h1-title {
        margin: 0 0 0.15em 0;
        font-size: 36px;
        text-transform: uppercase;
    }
    .sl-price {
        display: block;
        font-size: (20/18em);
        line-height: (24/20);
        font-weight: bold;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    p {
        margin-bottom: 20px;
    }
    .btn {
        height: 46px;
        min-width: 150px;
        font-size: 14px;
    }
    .ico-arrow {
        position: absolute;
        bottom: 28px;
        left: var(--paddingContainer);
    }
    .ico-arrow-next {
        left: auto;
        right: var(--paddingContainer);
    }
    .slick-dots {
        height: 28px;
        align-items: center;
        position: absolute;
        bottom: 28px;
        left: 60px;
        right: 60px;
    }
}
.main-soc-box {
    background: #000 url(../img/bg.jpg) center no-repeat;
    background-size: cover;
    color: #fff;
    .inner-wrap {
        position: relative;
        display: flex;
        padding-top: 6rem;
        padding-bottom: 5.5rem;
        min-height: 385px;
    }
    .info-inner-wrap {
        display: block;
        position: relative;
        z-index: 2;
    }
    .photo-inner-wrap {
        display: block;
        position: absolute;
        padding-left: 5px;
        left: 50%;
        bottom: 0;
        width: 713px;
        .elm-photo {
            overflow: visible;
        }
        img {
            filter: drop-shadow(8px 0px 36px rgba(0, 0, 0, 0.25));
        }
    }
    .items-wrap {
        margin: 0 -1.8rem -4rem  -1.8rem;
    }
    .item-wrap {
        padding: 0 1.8rem;
        margin-bottom: 4rem;
        width: 50%;
        max-width: 185px;
    }
    .h1-title {
        margin: 0 0 5.4rem 0;
    }
}
.catalog-box {
    margin-bottom: 6rem;
    &.section-main {
        margin-bottom: 80px;
    }
    .items-wrap {
        margin: 0 -10px -60px -10px;
    }
    .item-wrap {
        padding: 0 10px;
        margin-bottom: 60px;
        width: 50%;
    }
    .actions-more-box {
        margin-top: 40px;
        margin-bottom: 0;
    }
}
.pagenav-box {
    margin-bottom: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.actions-more-box {
    text-align: center;
    .more-wrap {
        .btn {
            min-width: 200px;
            font-size: 14px;
        }
    }
    .pagenav-box {
        margin: 40px 0 0 0;
    }
}
.catalog-filter-box {
    margin-bottom: 20px;
    .menu {
        height: 60px;
        display: flex;
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        padding-left: var(--paddingContainer);
        padding-right: var(--paddingContainer);
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    li {
        flex-shrink: 0;
        margin: 0 12px 0 0;
    }
}
.catalog-actions-box {
    border-bottom: 1px solid #E7E7E7;
    padding-bottom: 19px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-top: 8px;
    margin-bottom: 40px;
    &+.catalog-filter-box {
        margin-top: -20px;
    }
    .sort-title {
        display: none;
        font-size: 16px;
        line-height: 19px;
        color: #8F8F8F;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .frm-select-main {
        .popup-content-block {
            left: auto;
            right: 0;
            margin-top: 10px;
        }
    }
}
.filter-box {
    .filter-section-wrap {
        border-top: 1px solid #e7e7e7;
    }
    .filter-section-title {
        display: block;
        font-size: 16px;
        line-height: 19px;
        color: var(--clr-base);
        padding: 20px 40px 20px 20px;
        font-weight: bold;
        position: relative;
        margin: 0 -20px;
        cursor: pointer;
        &.active {
            &:before {
                .t-rotate(0deg);
            }
        }
        &:before, &:after {
            content: "";
            display: block;
            width: 14px;
            height: 2px;
            position: absolute;
            top: 50%;
            right: 30px;
            margin-top: -1px;
            margin-right: -6px;
            background-color: var(--clr-base);
            border-radius: 1px;
            transition: all ease 0.2s;
        }
        &:before {
            .t-rotate(90deg);
        }
    }
    .filter-more-wrap {
        display: none;
    }
    .button-filter-more {
        &:before {
            content: attr(data-show);
        }
    }
    .filter-section-all {
        .button-filter-more {
            &:before {
                content: attr(data-hide);
            }
        }
    }
    .filter-submit-wrap {
        .btn {
            width: 100%;
        }
    }
    .popup-title-wrap {
        display: none;
        flex-shrink: 0;
        width: 100%;
        padding: 40px 20px 26px 20px;
        .button-filter-toggle {
            width: 32px;
            height: 32px;
            position: absolute;
            top: 50px;
            right: 20px;
            margin-top: -16px;
            z-index: 3;
        }
    }
    .popup-title {
        display: block;
        font-size: 20px;
        line-height: 1;
        text-transform: uppercase;
        font-weight: 400;
        .ft;
    }
    .filter-more-wrap {
        padding-top: 15px;
        margin-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
        line-height: 17px;
        font-weight: 600;
    }
    .frm-select-item {
        margin-bottom: 5px;
    }
    
}
.photo-box {
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.12);
    margin-bottom: 6rem;
    .elm-photo {
        border-radius: 10px;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.article-box {
    margin-bottom: 6rem;
    .contacts-wrap {
        a {
            color: inherit;
            &:hover {
                color: var(--clr-att);
            }
        }
    }
}
.title-box {
    margin-bottom: 20px;
    .h1-title {
        margin-bottom: 0.3em;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.actions-box {
    margin-bottom: 6rem;
    .items-wrap {
        margin: 0 -1rem -40px -1rem
    }
    .item-wrap {
        padding: 0 1rem;
        width: 100%;
        margin-bottom: 40px;
    }
}
.breadcrumbs-box {
    margin-bottom: 6rem;
    font-size: 16px;
    line-height: (19/16);
    color: #8F8F8F;
    .menu {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -24px 0 0;
        li {
            flex-shrink: 0;
            max-width: 100%;
            margin-right: 24px;
            &:after {
                content: "/";
                display: block;
                width: 24px;
                text-align: center;
                position: absolute;
                top: 0;
                left: 100%;
            }
            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
    }
    a {
        color: inherit;
        &:hover {
            color: var(--clr-att);
        }
    }
}
body.popup-open {
    overflow: hidden;
}
.popup-outer-box {
    display: none;
    padding: 50px 20px;
    animation: fadein ease 0.2s;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    background: fade(#000, 70);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.active {
        display: flex;
    }
    &.popup-header {
        background: transparent;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 200px var(--paddingContainer) 0 var(--paddingContainer);
        .popup-box {
            width: 332px;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.12);
            border-radius: 10px;
            padding: 48px 20px 12px 20px;
            .item-wrap {
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            .items-action-wrap {
                text-align: center;
                margin-top: 32px;
                display: block;
                .btn {
                    min-width: 200px;
                }
            }
            .btn-popup-close {
                top: 12px;
                right: 20px;
                z-index: 5;
                width: 24px;
                height: 24px;
                display: block;
                position: absolute;
            }
        }
    }
}
.popup-box {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    max-height: 100%;
    z-index: 20;
    max-width: 100%;
    background: #FFFFFF;
}
.catalog-outer-wrap {
    display: flex;
    flex-direction: column;
    .side-wrap {
        order: 1;
    }
    .content-wrap {
        order: 2;
    }
}
.order-outer-wrap,
.cart-outer-wrap,
.fav-outer-wrap {
    display: flex;
    flex-direction: column;
    .side-wrap {
        order: 2;
        flex-shrink: 0;
    }
    .content-wrap {
        order: 1;
        flex-shrink: 0;
    }
}
.order-outer-wrap {
    .cart-list-box {
        margin-bottom: 20px;
    }
    .order-info-box {
        margin-bottom: 20px;
    }
}
@media (max-width: 1199px) {
    .card-box {
        .photos-inner-wrap {
            width: 500px;
        }
        .info-inner-wrap {
            max-width: calc(100% - 500px);
        }
        .photos-slider-box {
            .slider-wrap {
                .elm-photo {
                    height: 450px;
                }
            }
            .slider-preview-wrap {
                .slick-list {
                    max-height: 450px;
                }
            }
        }
    }
}
@media (max-width: 1023px) {
    .breadcrumbs-box {
        display: none;
    }
    .card-box {
        margin-bottom: 80px;
        .desc-inner-wrap {
            margin-bottom: 40px;
            .h2-title {
                margin-bottom: 20px;
            }
        }
        .slider-inner-wrap {
            margin-bottom: 40px;
        }
        .photos-inner-wrap {
            width: 50%;
            padding: 0 10px 0 0;
        }
        .info-inner-wrap {
            width: 50%;
            padding: 0 0 0 10px;
            max-width: 50%;
            flex: inherit;
            flex-shrink: 0;
        }
        .photos-slider-box {
            .slider-wrap {
                .elm-photo {
                    height: 305px;
                }
            }
        }
        .section-cart {
            margin-left: 0;
            margin-right: 0;
            .cart-wrap {
                order: 1;
                width: 100%;
                padding: 0;
                margin: 0;
                .btn {
                    width: 100%;
                }
            }
            .fav-wrap {
                width: 100%;
                padding: 0;
                margin: 0;
                order: 2;
            }
            .counter-wrap {
                display: none;
                margin: 0;
            }
            .btn-action-ico.ico-fav {
                width: 100%;
                height: 40px;
                padding: 20px 0 0 0;
                text-align: center;
                line-height: 20px;
                font-size: 14px;
                color: var(--clr-base);
                font-weight: 600;
                &:before {
                    display: none;
                }
                &:after {
                    content: attr(data-add);
                    position: static;
                    width: auto;
                    height: auto;
                    display: block;
                    font-size: 1em;
                    margin: 0;
                    background: none;
                    color: inherit;
                    opacity: 1;
                }
                &:hover {
                    color: var(--clr-att);
                }
                &.active {
                    &:after {
                        content: attr(data-del);
                    }
                }
            }
        }
        .section-price {
            margin-bottom: 20px;
        }
        .section-top {
            margin-bottom: 24px;
            .h2-title {
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 8px;
            }
        }
        .section-select-items {
            margin: 0 -5px -5px 0 0;
            .frm-select-button {
                margin: 0 5px 5px 0;
            }
        }
        .section-color-items {
            margin: 0 -9px -9px 0;
            .frm-select-color {
                margin: 0 9px 9px 0;
            }
        }
        .elm-price {
            font-size: 18px;
            line-height: 22px;
            font-weight: 600;
        }
    }
    .photos-slider-box {
        .slider-preview-wrap {
            margin: 0;
            height: 0;
            padding: 0;
            background-color: #f00;
            position: relative;
            overflow: hidden;
            .ico-arrow {
                display: none !important;
            }
        }
        .slider-wrap {
            .elm-photo {
                height: 305px;
            }
            .ico-arrow {
                top: 312px;
            }
        }
    }
    .actions-more-box {
        .more-wrap {
            .btn {
                width: 100%;
            }
        }
    }
    .filter-show {
        overflow: hidden;
        .filter-box {
            display: block;
        }
    }
    .filter-box {
        margin: 0;
        padding: 0;
        display: none;
        .filter-section-content {
            margin: 0 -20px;
            padding: 0 0 12px 0;
            display: none;
        }
        .popup-content-block {
            display: flex;
            position: fixed;
            top: 0;
            bottom: 86px;
            left: 0;
            right: 0;
            flex-direction: column;
            background-color: #fff;
            z-index: 100;
            overflow: hidden;
        }
        .popup-title-wrap, .popup-footer-wrap {
            display: block;
        }
        .popup-footer-wrap {
            flex-shrink: 0;
            width: 100%;
            padding: 12px 20px;
        }
        .popup-content-wrap {
            display: block;
            width: 100%;
            flex: 1;
            padding: 0 20px;
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
        .filter-section-all {
            .frm-select-item {
                &:nth-child(3) {
                    &~.frm-select-item {
                        display: block;
                    }
                }
            }
        }
        .frm-select-item {
            &:nth-child(3) {
                &~.frm-select-item {
                    display: none;
                }
            }
            &:nth-child(4) {
                &~.filter-more-wrap {
                    display: block;
                }
            }
        }
        .frm-select-range {
            padding: 0 20px;
        }
    }
    .popup-outer-box {
        &.popup-header {
            align-items: flex-end;
            padding: 0 var(--paddingContainer) 98px var(--paddingContainer);
            .popup-box {
                .items-action-wrap {
                    .btn {
                        width: 100%;
                    }
                }
            }
        }
    }
    .order-outer-wrap {
        .side-wrap {
            order: 1;
        }
        .content-wrap {
            order: 2;
        }
        .cart-list-box {
            display: none;
        }
        .select-all-box {
            display: none;
        }
        .order-info-box {
            padding: 0 0 30px 0;
            border-radius: 0;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #e7e7e7;
            margin-bottom: 40px;
            .h2-title {
                display: none;
            }
            .order-submit-box {
                display: none;
            }
        }
        .order-submit-box {
            display: block;
        }
    }
}
@media (max-width: 639px) {
    .card-box {
        .section-content-block {
            display: none;
            padding-bottom: 20px;
        }
        .featues-inner-wrap, .desc-inner-wrap {
            display: block;
            margin-bottom: 0;
            .h2-title {
                display: block;
                cursor: pointer;
                position: relative;
                margin: 0;
                padding: 20px 40px 20px 0;
                font-size: 16px;
                line-height: 20px;
                &:before {
                    content: "";
                    display: block;
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    background: url(../img/icons/arrow-toggle.svg) center no-repeat;
                    background-size: 100% auto;
                    top: 50%;
                    right: 0;
                    margin-top: -8px;
                    .t-rotate(-90deg);
                }
            }
        }
        .desc-inner-wrap {
            border-bottom: 1px solid #E7E7E7;
        }
    }
    .card-box {
        flex-direction: column;
        .photos-inner-wrap {
            width: 100%;
            padding: 0;
            order: 1;
            display: contents;
        }
        .info-inner-wrap {
            width: 100%;
            padding: 0;
            order: 2;
            max-width: 100%;
            display: contents;
        }
        .slider-inner-wrap {
            order: 5;
        }
        .info-main-wrap {
            order: 6;
        }
        .desc-inner-wrap {
            order: 7;
        }
        .featues-inner-wrap {
            order: 8;
        }
    }
    .main-soc-box {
        display: none;
    }
    .catalog-box {
        &.section-one-row {
            .item-wrap {
                &:nth-child(4) {
                    &~.item-wrap {
                        display: none;
                    }
                }
            }
        }
    }
}

@media (min-width: 480px) {
    
}
@media (min-width: 640px) {
    .card-box {
        .featues-inner-wrap {
            background: #F7F7F7;
            border: 1px solid #E7E7E7;
            border-radius: 10px;
            padding: 19px;
        }
    }
    .pluses-box {
        .item-wrap {
            width: 50%;
            max-width: 400px;
        }
    }
    .categories-box {
        .item-wrap {
            width: 25%;
        }
    }
    .catalog-box {
        .item-wrap {
            width: 33.33%;
        }
    }
}
@media (min-width: 768px) {
    .photos-slider-box .elm-photo:before {
        padding-top: 154%;
    }
    .faq-box {
        .item-wrap {
            width: 50%;
        }
    }
    .catalog-box {
        .item-wrap {
            width: 25%;
        }
    }
    .actions-box {
        .item-wrap {
            width: 33.33%;
        }
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .catalog-box {
        &.section-one-row {
            .item-wrap {
                &:nth-child(4) {
                    &~.item-wrap {
                        display: none;
                    }
                }
            }
        }
    }
}
@media (min-width: 1024px) {
    .succefull-info-box {
        font-size: 16px;
        line-height: (19/16);
        .elm-ico {
            width: 100px;
            height: 100px;
            margin-bottom: 40px;
        }
        .h1-title {
            margin-bottom: 20px;
        }
        .btn {
            font-size: 16px;
            min-width: 200px;
            width: auto;
        }
    }
    .fav-list-box,
    .cart-list-box {
        background: #F7F7F7;
        border: 1px solid #E7E7E7;
        border-radius: 10px;
        padding: 39px 31px;
        margin-bottom: 10rem;
        .item-wrap {
            margin-bottom: 40px;
            padding-bottom: 0;
            border-bottom: none;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .action-inner-wrap {
            display: none;
        }
    }
    .select-all-box {
        margin-bottom: 20px;
        padding: 22px 34px;
        font-size: 16px;
        line-height: 18px;
        .frm-select {
            label {
                padding-left: 40px;
            }
        }
    }
    .content-wrap {
        .order-info-box {
            .h2-title {
                margin-bottom: 20px;
            }
        }
    }
    .order-form-box {
        font-size: 16px;
        line-height: (19/16);
        .frm-section {
            .frm-select {
                margin-bottom: 16px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .row-address {
            &:last-child {
                margin-bottom: -10px;
            }
            .frm-field {
                margin-bottom: 10px;
                width: 50%;
                &.field-half {
                    width: 25%;
                }
            }
        }
        .row-tabs~.frm-section .frm-row.row-sep:first-child {
            margin-top: 0;
        }
        .row-tabs {
            padding-bottom: 30px;
            margin: 0 -10px;
            .frm-field {
                padding: 0 10px;
            }
            .btn[data-tab] {
                height: 51px;
                font-size: 16px;
                &:not(.active) {
                    &:not(:hover) {
                        background-color: #fff;
                    }
                }
            }
        }
        .form-input {
            background-color: #fff;
        }
        .frm-select {
            margin-bottom: 10px;
        }
    }
    .order-submit-box {
        margin-top: 30px;
        .elm-row {
            &.row-main {
                font-size: 20px;
                line-height: 24px;
            }
        }
        .rows-wrap {
            margin-bottom: 40px;
        }
        .action-wrap {
            .btn {
                font-size: 16px;
            }
        }
    }
    .order-info-box {
        padding: 39px 31px;
        .h2-title {
            font-size: 24px;
            line-height: 29px;
            font-weight: 600;
            margin-bottom: 40px;
        }
    }
    .cart-info-box {
        padding: 40px 28px;
        .rows-wrap {
            margin-bottom: 40px;
        }
        .h2-title {
            font-size: 24px;
            line-height: 29px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-left: 13px;
        }
        .elm-row {
            margin-bottom: 20px;
            padding-left: 13px;
            padding-right: 13px;
            &.row-main {
                font-size: 18px;
                line-height: 22px;
                b {
                    font-weight: 600;
                }
            }
        }
        .btn {
            font-size: 16px;
        }
    }
    .help-info-box {
        padding-left: 4.5rem;
        padding-right: 4.5rem;
        font-size: 16px;
        line-height: (19/16);
        .phones-wrap {
            font-size: 16px;
            margin-top: 42px;
        }
        .phone-number {
            margin-bottom: 24px;
        }
        .h2-title {
            font-size: 24px;
            line-height: 29px;
            margin-bottom: 8px;
        }
    }
    .info-box {
        font-size: 18px;
        line-height: (22/18);
        max-width: 100%;
        text-align: left;
        .elm-ico {
            display: none;
        }
        .info-title {
            margin: 0 0 12px 0;
            text-transform: uppercase;
            font-size: 32px;
            line-height: 1;
            font-weight: 400;
            .ft;
        }
        .btn {
            width: auto;
            min-width: 254px;
        }
    }
    .card-box {
        .featues-inner-wrap {
            padding-left: 35px;
            padding-right: 35px;
        }
    }
    .photos-slider-box {
        padding-left: 120px;
        line-height: 0;
        .slider-wrap {
            margin: 0;
            .elm-photo {
                height: 574px;
            }
        }
        .slider-preview-wrap {
            width: 100px;
            height: 574px;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            .slick-slide {
                padding: 0;
                border: none;
            }
            .slick-track {
                width: 100% !important;
                transform: none !important;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                height: auto !important;
                position: absolute;
                &:before, &:after {
                    display: none;
                }
            }
            .slick-list {
                max-height: 574px;
                transform: none !important;
                overflow-y: auto;
                overflow-x: hidden;
                scrollbar-width: none;
                -ms-overflow-style: none;
                &::-webkit-scrollbar {
                    width: 0;
                    height: 0;
                }
            }
            .slick-slide {
                float: none;
                height: auto;
                width: 100%;
            }
            .sl-wrap {
                padding: 0;
                height: 130px;
            }
            .elm-photo {
                height: 110px;
                width: 100%;
            }
        }
    }
    .faq-box {
        .h1-title {
            margin-bottom: 1em;
        }
        .item-tile-faq {
            margin-bottom: 16px;
        }
    }
    .pluses-box {
        padding: 10rem 0;
        margin-bottom: 15rem;
        .item-wrap {
            width: 33.33%;
            max-width: 410px;
        }
        .h1-title {
            margin-bottom: 1em;
        }
    }
    .categories-box {
        margin-bottom: 16rem;
        .h1-title {
            margin-bottom: 1em;
        }
    }
    .main-slider-box {
        margin-bottom: 10rem;
        font-size: 20px;
        line-height: 1.5;
        .inner-wrap {
            min-height: 54rem;
            justify-content: center;
        }
        .title-inner-wrap {
            flex: inherit;
            flex-shrink: 0;
            padding-left: 11rem;
            padding-right: 11rem;
        }
        .action-inner-wrap {
            text-align: left;
            padding-top: 4rem;
            padding-left: 11rem;
        }
        .sl-price {
            padding-top: 18px;
            font-size: 24px;
            line-height: 29px;
        }
        .btn {
            height: 51px;
            min-width: 167px;
            font-size: 16px;
        }
        .h1-title {
            font-size: 6.4rem;
        }
        .ico-arrow {
            top: 50%;
            margin-top: -21px;
        }
        .slick-dots {
            height: auto;
            left: 0;
            right: 0;
            bottom: 20px;
        }
    }
    .catalog-box {
        &.section-main {
            margin-bottom: 16rem;
        }
        .items-wrap {
            margin: 0 -2.4rem  -6rem  -2.4rem;
        }
        .item-wrap {
            padding: 0 2.4rem;
            margin-bottom: 6rem;
            width: 25%;
        }
        .actions-more-box {
            margin-top: 6rem;
        }
        .h1-title {
            margin-bottom: 1em;
        }
    }
    .content-wrap {
        .catalog-box {
            .items-wrap {
                margin-left: -3.5rem;
            }
            .item-wrap {
                width: 33.33%;
            }
        }
    }
    .actions-more-box {
        .more-wrap {
            .btn {
                font-size: 16px;
            }
        }
    }
    .catalog-filter-box {
        display: none;
    }
    .catalog-actions-box {
        margin-bottom: 5.6rem;
        font-size: 16px;
        border-bottom: none;
        padding: 0;
        .filter-wrap {
            display: none;
        }
        .sort-title {
            display: block;
        }
        .frm-select-main {
            .popup-content-block {
                left: 0;
                right: auto;
                margin-top: 20px;
            }
        }
    }
    .filter-box {
        .popup-content-wrap {
            display: flex;
            flex-direction: column;
        }
        .frm-select-range {
            max-width: 220px;
        }
        .filter-section-wrap {
            padding: 0;
            border: none;
            width: 100%;
            flex-shrink: 0;
            order: 2;
        }
        .section-price {
            order: 1;
            padding-bottom: 10px;
        }
        .popup-title-wrap {
            display: none;
        }
        .filter-section-title {
            cursor: default;
            padding-right: 0;
            padding-bottom: 12px;
            &:before, &:after {
                display: none;
            }
            
        }
        .filter-section-content {
            padding-bottom: 12px;
        }
        .filter-submit-wrap {
            padding-top: 20px;
            .btn {
                width: auto;
                min-width: 200px;
            }
        }
        .section-line {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -20px 0 0;
            .frm-select-item {
                flex-shrink: 0;
                max-width: 100%;
                margin: 0 20px 0 0;
            }
        }
        .frm-select-item {
            margin-bottom: 0;
        }
    }
    .article-box {
        .contacts-wrap {
            padding-top: 8px;
            p {
                margin-bottom: 12px;
            }
        }
    }
    .content-outer-wrap, .catalog-outer-wrap {
        display: flex;
        flex-direction: row;
        .content-wrap {
            flex: 1;
            padding: 0 6rem 0 0;
            max-width: calc(100% - 39.8rem);
        }
        .side-wrap {
            width: 39.8rem;
            flex-shrink: 0;
        }
    }
    .catalog-outer-wrap {
        .side-wrap {
            width: 30rem;
        }
        .content-wrap {
            padding: 0 0 0 3rem;
            max-width: calc(100% - 30rem);
        }
    }
    .order-outer-wrap,
    .cart-outer-wrap,
    .fav-outer-wrap {
        flex-direction: row;
        .content-wrap {
            flex: 1;
            padding: 0 20px 0 0;
        }
    }
    .order-outer-wrap,
    .cart-outer-wrap {
        .side-wrap {
            width: 42rem;
        }
        .content-wrap {
            max-width: calc(100% - 42rem);
        }
    }
    .fav-outer-wrap {
        .side-wrap {
            width: 31rem;
        }
        .content-wrap {
            max-width: calc(100% - 31rem);
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .select-all-box,
    .fav-list-box,
    .cart-list-box {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (min-width: 1200px) {
    .catalog-box {
        &.section-one-row {
            .item-wrap {
                &:nth-child(5) {
                    &~.item-wrap {
                        display: none;
                    }
                }
            }
        }
    }
    .catalog-box {
        .item-wrap {
            width: 20%;
        }
    }
    .content-wrap {
        .catalog-box {
            .item-wrap {
                width: 25%;
            }
        }
    }
}
@media (min-width: 1400px) {
    .main-slider-box {
        .ico-arrow-prev {
            left: 50%;
            margin-left: -650px;
        }
        .ico-arrow-next {
            right: 50%;
            margin-right: -650px;
        }
    }
    .popup-outer-box {
        &.popup-header {
            padding-right: calc((100% - 1400px)/2 + var(--paddingContainer));
        }
    }
    .order-outer-wrap {
        .side-wrap {
            width: 51rem;
        }
        .content-wrap {
            max-width: calc(100% - 51rem);
        }
    }
}