/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
    font-family: 'Baron Neue';
    src: url('../fonts/BaronNeue.woff2') format('woff2'),
    url('../fonts/BaronNeue.woff') format('woff'),
    url('../fonts/BaronNeue.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Panton';
    src: url('../fonts/Panton-Bold.eot');
    src: local('Panton Bold'), local('Panton-Bold'),
    url('../fonts/Panton-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Panton-Bold.woff') format('woff'),
    url('../fonts/Panton-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Panton';
    src: url('../fonts/Panton-SemiBold.eot');
    src: local('Panton SemiBold'), local('Panton-SemiBold'),
    url('../fonts/Panton-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Panton-SemiBold.woff') format('woff'),
    url('../fonts/Panton-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Panton';
    src: url('../fonts/Panton-Regular.eot');
    src: local('Panton Regular'), local('Panton-Regular'),
    url('../fonts/Panton-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Panton-Regular.woff') format('woff'),
    url('../fonts/Panton-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Panton';
    src: url('../fonts/Panton-Light.eot');
    src: local('Panton Light'), local('Panton-Light'),
    url('../fonts/Panton-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Panton-Light.woff') format('woff'),
    url('../fonts/Panton-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
