:root {
	--clr-base: #171717;
	--clr-att: #384BEA;
	--clr-att-hover: #1021B0;
	--clr-att-active: #0E1A79;
	--clr-att-disabled: #A2ACFF;
	--clr-light: #e4e4e;

	--min: 375px;
	--max: 1400px;
    
    --paddingContainer: 20px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.fm {font-family: 'Panton', sans-serif;}
.ft {font-family: 'Baron Neue', sans-serif;}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 16px;
    line-height: (24/16);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: (24/16em);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-phone {
    white-space: nowrap;
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    font-size: 16px;
    line-height: (19/16);
    margin-bottom: 12px;
    margin-top: 40px;
    &:first-child {
        margin-top: 0;
    }
}
h1, .h1-title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1;
    .ft;
}
.text-nospace {
    ul, li, p, ol {
        margin-bottom: 0;
    }
}
.text-small-width {
    max-width: (966/20em);
    &:not(:first-child) {
        h1, .h1-title,
        h2, .h2-title,
        h3, .h3-title,
        h4, .h4-title,
        h5, .h5-title,
        h6, .h6-title {
            margin-top: 40px;
        }
    }
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
table {
    &.tbl-clear {
        margin-bottom: 0;
        font-size: 1em;
        line-height: inherit;
        th, td {
            font-size: 1em;
            line-height: inherit;
            font-weight: 400;
            text-align: left;
            padding: 0 10px 0 0;
            vertical-align: top;
            border: none;
            width: auto;
            &:last-child {
                padding-right: 0;
            }
        }
    }
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
    body {
        font-size: 18px;
    }
    h1, .h1-title {
        font-size: 32px;
    }
    h3, .h3-title {
        font-size: 20px;
        line-height: (24/20);
    }
    h2, .h2-title {
        font-size: 24px;
        line-height: (29/24);
        font-weight: 600;
    }
}
@media (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 50px;
    }
}